<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>JS Assignments</title>
    <style>

      .container{
    
        padding: 40px;
        height: 990px;
         width: 100%;
        background-image: url('https://cdn.pixabay.com/photo/2017/10/31/19/05/web-design-2906159_960_720.jpg');
     background-repeat: no-repeat;
      background-position: center;
          background-size: cover;
    }
    button{
        font-weight: bolder;
      width: 220px;
    height: 60px;
    border-radius: 25px;
    background-color: red; 

    }
    button:hover{
       background-color: chartreuse;
      padding: 30px;
      cursor: pointer;
     
    }
    h1{
        
        text-align: center;
        padding: 20px;
        margin: 10px 0px;
       color: greenyellow;
    }
      a{
        text-decoration: none;
      }
    ul a{
       display: flex;
       justify-content: space-around;
     
      } 
      li{
        list-style: none;
      }
    </style>
</head>
<body>
    <center> <div class="container"><h1>JavaScript Assignments</h1>
    <ul>
      <button> <a href="./Chapter 1/index.html" target="_blank"><li>Chapter 1</li></a></button> 
        <button> <a href="./Chapter 2/index.html" target="_blank"><li>Chapter 2</li></a> </button> 
        <button> <a href="./Chapter 3/index.html" target="_blank"><li>Chapter 3</li></a></button> 
        <button> <a href="./Chapter 4/index.html" target="_blank"><li>Chapter 4</li></a></button> 
        <button><a href="./Chapter 5/index.html" target="_blank"><li>Chapter 5</li></a></button> <br> <br>
        <button>  <a href="./Chapter 6-9/index.html" target="_blank"><li>Chapter 6-9</li></a></button> 
        <button> <a href="./Chapter 9-11/index.html" target="_blank"><li>Chapter 9-11</li></a></button> 
        <button><a href="./Chapter 12-13/index.html" target="_blank"><li>Chapter 12-13</li></a></button> 
         <button>  <a href="./Chapter 14-16/index.html" target="_blank"><li>Chapter 14-16</li></a></button> 
       
       
       
    </ul>
</div>
</center>
</body>
</html>